# The upstream version of OpenBSD we are pulling from.
VER=6.8

# The download URL for the source code.
SRC="http://ftp.openbsd.org/pub/OpenBSD/${VER}/src.tar.gz"
SYS="http://ftp.openbsd.org/pub/OpenBSD/${VER}/sys.tar.gz"
